server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.jwt.token.secret-key=werfdaffffffffffffffaaaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaaaaaaaaamcxxxxxxxxxxxxxxx


spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.springframework.transaction.interceptor=TRACE
#
#spring.security.user.name=user
#spring.security.user.password=password